<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>

    *{
      line-height: 1.6rem;
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    h3, p {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      text-align: center;
    }

    body{
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card{
      background-color: #fff;
      width:320px;
      height:499px;
      padding: 16px 16px 40px 16px;
      border-radius: 20px;
    }

    .card-image > img{
      max-width:100%;
      height:auto;
      border-radius: 20px;
    }

    .card-body{
      padding: 0 22px;
    }

    .card-title h3{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      margin: 24px 0 16px 0 ;
    }

    .card-description p{
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }

  </style>
</head>
<body>

  <main class="container">
    <section class="card">
      <div class="card-image">
        <img src="images/image-qr-code.png" alt="QR code to take you to the frontend mentor website">
      </div>
      <div class="card-body">
        <div class="card-title">
          <h3>Improve your front-end skills by building projects</h3>
        </div>
        <div class="card-description">
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </section>
  </main>

</body>
</html>